# hospitaldbms

./: pom.xml
src/main/java/com/: Main.java  schema.sql
src/main/java/com/dao/: Dao.java  DoctorDao.java  PatientDao.java
src/main/java/com/db/: DataSource.java
src/main/java/com/model/: Appointment.java  Doctor.java  Patient.java
src/main/resources/: application.properties
src/test/java/: TestConnection.java  TestDao.java
